COMMIT 1 BEFORE:

package clueGame;

public enum DoorDirection {
	LEFT, RIGHT, UP, DOWN
}

AFTER:

package clueGame;

public enum DoorDirection {
	NONE, LEFT, RIGHT, UP, DOWN
}

COMMIT 2 BEFORE:

						if(i-1 >= 0 && grid[i-1][j] != null && !grid[i-1][j].isInRoom()) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && grid[i+1][j] != null && !grid[i+1][j].isInRoom()) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && grid[i][j-1] != null && !grid[i][j-1].isInRoom()) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && grid[i][j+1] != null && !grid[i][j+1].isInRoom()) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	                    
	    			//WALKWAY CELLS THAT ARENT DOORWAYS
	    			} else {
	    				if(i-1 >= 0 && grid[i-1][j] != null && !grid[i-1][j].isInRoom()) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && grid[i+1][j] != null && !grid[i+1][j].isInRoom()) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && grid[i][j-1] != null && !grid[i][j-1].isInRoom()) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && grid[i][j+1] != null && !grid[i][j+1].isInRoom()) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	    			}
	    			
	    			
AFTER:


						if(i-1 >= 0 && isAdjacentWalkway(grid[i-1][j])) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && isAdjacentWalkway(grid[i+1][j])) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && isAdjacentWalkway(grid[i][j-1])) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && isAdjacentWalkway(grid[i][j+1])) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	                    
	    			//WALKWAY CELLS THAT ARENT DOORWAYS
	    			} else {
	    				if(i-1 >= 0 && isAdjacentWalkway(grid[i-1][j])) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && isAdjacentWalkway(grid[i+1][j])) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && isAdjacentWalkway(grid[i][j-1])) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && isAdjacentWalkway(grid[i][j+1])) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	    			}


public boolean isAdjacentWalkway(BoardCell cell) {
 		if(cell != null && !cell.isInRoom()) {
 			return true;
 		} else {
 	 		return false;
 		}
 	}
 	
 	
 	
 	
 	
 COMMIT 3 BEFORE: 
 						if(i-1 >= 0 && isAdjacentWalkway(grid[i-1][j])) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && isAdjacentWalkway(grid[i+1][j])) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && isAdjacentWalkway(grid[i][j-1])) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && isAdjacentWalkway(grid[i][j+1])) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	                    
	    			//WALKWAY CELLS THAT ARENT DOORWAYS
	    			} else {
	    				if(i-1 >= 0 && isAdjacentWalkway(grid[i-1][j])) {
	                        cell.addAdjacency(grid[i-1][j]);
	                    }
	                    if(i+1 < numRows && isAdjacentWalkway(grid[i+1][j])) {
	                        cell.addAdjacency(grid[i+1][j]);
	                    }
	                    if(j-1 >= 0 && isAdjacentWalkway(grid[i][j-1])) {
	                        cell.addAdjacency(grid[i][j-1]);
	                    }
	                    if(j+1 < numCols && isAdjacentWalkway(grid[i][j+1])) {
	                        cell.addAdjacency(grid[i][j+1]);
	                    }
	    			}
 
 
 
 COMMIT 3 AFTER: 
 //after door direction found, find the other adjacency of the cell
	    				findWalkwayAdjacency(cell, i, j);
	    			//WALKWAY CELLS THAT ARENT DOORWAYS
	    			} else {
	    				findWalkwayAdjacency(cell, i, j);
	    			}
	    			
	    			
	    			heres the helper function:
public void findWalkwayAdjacency(BoardCell cell, int i, int j) {
 		if(i-1 >= 0 && isAdjacentWalkway(grid[i-1][j])) {
            cell.addAdjacency(grid[i-1][j]);
        }
        if(i+1 < numRows && isAdjacentWalkway(grid[i+1][j])) {
            cell.addAdjacency(grid[i+1][j]);
        }
        if(j-1 >= 0 && isAdjacentWalkway(grid[i][j-1])) {
            cell.addAdjacency(grid[i][j-1]);
        }
        if(j+1 < numCols && isAdjacentWalkway(grid[i][j+1])) {
            cell.addAdjacency(grid[i][j+1]);
        }
 	}