I, Ethan LaGrone was the driver.
I, Morgan Smith, was the navigator.
We made equitable contributions.

commit fd6fd938b9c765d55de56d2b41e8bf73b647a808
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 21 13:36:11 2025 -0700

    Refactored createSuggestion logic and made it one loop instead of two seperate ones with similar code. Also added comments.

commit fb3fab492fc6fc8d88a647a22b81f49a929830b1
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 14:48:24 2025 -0700

    Refactoring

commit 8a53ced5758b27ee7089c361526cbd3a82167d45
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 14:44:09 2025 -0700

    Refactoring

commit d8be21c11e8e8ab74f20aada6a169dc12f7ab743
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 14:42:24 2025 -0700

    Made it so UI could easily update

commit 54ef7b9fc7f019d34728b0a7abccbb08d30a07a3
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 14:31:05 2025 -0700

    Functional but poorly formatted CardsGUI

commit 06329f5ccb5109e77bc95abbbefb50029afccf1b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 13:51:15 2025 -0700

    Added basic functionality to CardsGUI

commit e6f20c5715ef036ef767243376274d2cd88d74b3
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 11:59:06 2025 -0700

    Created skeleton for CardsGui

commit 1d641dfa2665a2e0f2147e35b1646bde43241c00
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 11:57:24 2025 -0700

    Added titled boarders

commit 6c82de0dbb2f5ef45f0d9f122616e178d54f4bf8
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 11:52:31 2025 -0700

    Working panel with colors, format is just a little weird

commit 94476f88d61001fbd129d4cd3f5749ce2feab55b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 11:39:53 2025 -0700

    More fleshed out panel

commit b4cdbbd440ae194c1830fa875f732d1104ec5a32
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Nov 14 11:25:25 2025 -0700

    Basic GameControlPanel created

commit 81300b828bc3acccc9437459c45dde530fe7a38b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Nov 12 13:42:55 2025 -0700

    GUI files

commit c288eecc84ece852cfe81dca7908200d5c99a552
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Nov 12 13:08:56 2025 -0700

    removed debug code

commit 3f016c974b4602277bb3d8b928e1196ec82380c5
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Nov 12 13:07:22 2025 -0700

    another small fix

commit 00b0a85ec27d0055b2ec3bc596b85577038a1bbe
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Nov 12 13:06:32 2025 -0700

    Tiny fix

commit 5474102c069579633e8729cd929293186cf7bcc4
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 11 18:34:45 2025 -0700

    All tests passing

commit 4d11b4a82d81a1feab511b0bcf6adf10304fc48d
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 11 12:11:33 2025 -0700

    Mostly working

commit f471d76d6fe75f879a8a11db23c9e3affc189ef1
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 11 11:48:16 2025 -0700

    Tests passing

commit f20c97f31bd6626d58bc658a73cb2a447bc8e27e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Tue Nov 11 00:06:22 2025 -0700

    started createSuggestion but i am not doing ts tonight

commit 287c26a16873500e2d7171fc5b989fbfaca2fa68
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 23:52:02 2025 -0700

    createSuggestionsTest written

commit fdb478dcc87e022ad0860b12e062c36a150db70e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 23:42:18 2025 -0700

    all selectTargets tests passing

commit 745913ea0203abc74efa13d74b3f154591f03303
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 23:31:57 2025 -0700

    selectTargetsTestNoRoom passing

commit 1025382a7dd3fc48983df31aaa4743c5108d28cc
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 23:24:51 2025 -0700

    selectTarget written

commit 8f701aa8483e743450426547cf7a8c9ac2a0f2c3
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 23:09:47 2025 -0700

    selectTargets tests written

commit 7ecca5ede2bea44d97d70be2c66f307e6f0e1064
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 22:09:47 2025 -0700

    fixed the issue with the old tests (new method in board that calls createDeck and deal)

commit a130e12423e3035f2a6f20de721869d0da341ac7
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 19:56:51 2025 -0700

    I cant figure this singleton issue out jesus

commit bf973bffa2b1babf8be60d0c0b840fc87140d3a7
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 19:19:25 2025 -0700

    It's better than it looks, but having singleton problems with setting players array. However, handleSuggestionTests are passing

commit c16aef021a82638f3f55e9f33f0fea4a94058a0c
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 18:41:53 2025 -0700

    handleSuggestionTests failing

commit 11f12dfea9d040f0c5d113fe0650742f8a5d61e0
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 18:23:01 2025 -0700

    Fixes to Solution logic

commit 59390a9473c302281dd8f04f6fc132d5ff584c8c
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 17:59:45 2025 -0700

    DissproveSuggestion tests passing

commit 6ba00ced65ba2745069a4d8a34fa46635aec6cf5
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 17:47:22 2025 -0700

    DisproveSuggestion tests failing

commit 948106a135d00fc6ec9684d79edc2efd77c0906b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 17:26:15 2025 -0700

    checkAccusation tests passing

commit c5237e1e911095cbb47012c772c63d48fe3cca1b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 17:24:54 2025 -0700

    checkAccusation tests failing

commit 2737e63bb9e25c3680909b083a9ed4c671d03a1e
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 17:06:01 2025 -0700

    created stub test functions

commit 966deed6d2db16ce14d198cef7e2aac9a61cee7b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 10 16:52:06 2025 -0700

    Stub functions to match UML and created new files

commit 180eeec4159b4070cb88d670bd10fce31372bec3
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 10 13:39:57 2025 -0700

    BeforeEach bug fixed

commit 1a59fa96152b8f9329c4c518d7e9d282a4a17b45
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 18:45:57 2025 -0700

    world's awesomest integer cast bug fixed (everything passes)

commit d4218d3fb423dab052becbacfb3007a9a12fb517
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 18:34:20 2025 -0700

    testSolution written

commit deced704c72d8d071e3cfddda395f84d36f9a37c
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 18:17:26 2025 -0700

    deal method written

commit a272b5d55cd2618449f6ea1ab5f3942b3c3a64cb
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 17:54:28 2025 -0700

    testDealing written

commit 4b9781067ca99d776fb2bc5f9f8a8388709f3d4e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 17:16:37 2025 -0700

    Solution getters

commit 1da9bbd906ff83c9581f00fb9cfb58197b6078e9
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Fri Nov 7 17:03:04 2025 -0700

    added hand to Player, updateHand written

commit 96a2ae4da0974c9e4df92a52192560ea34bf1efc
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Nov 5 12:41:01 2025 -0700

    Solution skeleton code and testSolution stub function added

commit 1f158789ddd49a784136ec5474358956644c29e7
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 20:01:11 2025 -0700

    Polish on newer code

commit 41724944e18e8cda27afa0f9d06de60724fec525
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 19:56:33 2025 -0700

    Tests now passing

commit 964e4950c05e99de705eece221dd33a9eb8bfe15
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 15:23:35 2025 -0700

    Started TDD and implemented more skeleton code

commit 436cee573340f3a1e94024fb4a5c5a5bebb8fbdb
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 15:05:00 2025 -0700

    created players array

commit 980db26fb752f717cb431b61243c54f0fb90d2ed
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 12:11:58 2025 -0700

    Changed player lines format on the txt

commit 1381c3aacf673fe86ca5a99beaf4d8c9b8c87aeb
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 12:00:59 2025 -0700

    cleaned up to get tests passing

commit 19259f5e599c830b28e0110d439fb76d31e675d3
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 11:58:32 2025 -0700

    Started work on cards and created a hand function

commit d5b1bbf1b584c84e9d063bd343b55a8b0b4abc72
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 11:44:01 2025 -0700

    Added start of a createDecm function

commit 2baade8ee43ddb9f5dc0eb11f5a46671b5ab3898
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Tue Nov 4 11:26:43 2025 -0700

    got tests running again by clearing the board at the start of initialize

commit 6883e76fc83ae51791908f8b9e2b6c2e50162d0b
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 23:23:18 2025 -0700

    add proper commentin to setup and layout config methods

commit abc653994d0bc187f632b9bf87325326b5ec96e4
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 22:54:58 2025 -0700

    moved the board setup process into its own method to keep initialize() tidy

commit 4d468a77d9c1e8d0dcf4199bae7ec8a0f817e6e7
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 22:27:41 2025 -0700

    minor array declaration change

commit 129c9195b6bcfcd047aecdc20be9ea475cf4c07e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 22:23:48 2025 -0700

    removed unnecessary exception throw in doorway adjacency logic

commit 290a21f0a117aff430694725dcfa9b6039f073da
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 18:19:12 2025 -0700

    changed where the rows arrayList was initialized

commit 6beab66b0f809bcc7b8feb3ab1d14e84d5d076ed
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 18:17:27 2025 -0700

    more error message stuff

commit fbe5b56b6cfa894a37ac22da41998b2bd4c56258
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Nov 3 18:14:26 2025 -0700

    more specific error messages added to BadConfigFormatException throws

commit 22c6f660155bbcf92f9cfcc3f797d30de9e0b777
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 3 13:43:00 2025 -0700

    Did CardType Enum and created GamesSetupTests.java

commit 1cf6e359ac9490ff146847cbbe0c5ea925db2af8
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 3 13:40:23 2025 -0700

    Added new empty files

commit ddea9093f62d953185acba0eeb5bc9ac66b99d96
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Nov 3 13:37:23 2025 -0700

    Added player and weapons to ClueSetup.txt

commit 705afc70db7df5b6bcea4e657b8514da49509a8b
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sat Nov 1 13:08:39 2025 -0600

    added comments to initialize

commit 2cc21998dd2e3bbd44417ca5e5554a571c98b480
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sat Nov 1 13:03:39 2025 -0600

    added a isWalkway helper function to make cell checking logic easier

commit 7761163896cdf7ad84e15bc158e5ead4c463c4a5
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sat Nov 1 12:54:35 2025 -0600

    Added helper function to check for adjacency for clean up

commit 59fb2fb02f0028cafe9a74618bc6c302e8fb9f11
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sat Nov 1 11:34:19 2025 -0600

    Added helper function to improve checking adjacency

commit 80ce38a4d803dc3ed33e918f80c000f2664056c9
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 27 22:47:40 2025 -0600

    I can't believe it is all actually working, did some refactoring, it DEFINITELY needs moer however.

commit d8da049876a133c22b95ba6db9c305538233d447
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 27 22:27:31 2025 -0600

    Finally occupied logic is working, our written tests are wrong though

commit ae5f87f56e8e10f0ee4d2066fe4d48d6abeba853
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 27 21:40:00 2025 -0600

    more issues fixed, to be honest I keep finding bugs and I don't know what I've fixed on this push. The recursive algo got improved for occupied cell and occupied is the only part failing

commit 5fcd295c7cc479807aa1bf9062b15bed57c59fd7
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 27 21:16:51 2025 -0600

    Adj logic except for secret doors is functional

commit f45e0f502f6c4129b066e260db113a6a29bc846f
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 27 20:28:00 2025 -0600

    skeleton code to handle adjcalcs

commit 80278056508a842535bdeec4eda98bbb2dff2f50
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 18:53:32 2025 -0600

    minor formatting change

commit 546d7008fc3119f2ab082417ff7ec2f022d5a84f
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 18:51:47 2025 -0600

    testTargetsInWalkway2 and testTargetsOccupied

commit d9122272baefc054e7c291f0d527e5df673cdfa2
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 18:01:14 2025 -0600

    testTargetsInWalkway1

commit 18602f0e222b10f578a8fa69a20cdb833d713191
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 17:50:51 2025 -0600

    testTargetsAtDoor

commit aa998b531bcf30f1e40580023f966a620253a19b
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 17:37:13 2025 -0600

    testTargetsInFidlersGreen

commit c5217ff4a9c894027fd8bd25bb8cf8f3a6315eb3
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 17:19:40 2025 -0600

    update marquis targets tests

commit a63ce98c1d4a325217f0d065b57b4578d0f0a183
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 27 16:53:48 2025 -0600

    added NONE to DoorDirection and make it the default value

commit 230248b5c2f2c70a1b7aa17d6500fcff8e4f3720
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Oct 24 13:30:11 2025 -0600

    added more comments

commit b5505ca05e704b76e14ebafb26601f52538d2cf4
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Oct 24 13:17:13 2025 -0600

    added a few comments

commit ab68577f0e44e6c4529bedec4e31380477e0ec89
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Thu Oct 23 23:05:14 2025 -0600

    recursive logic fix'
    '

commit 95986fd96bfa32cbb78b4e26c2fb08ea42b21e81
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Thu Oct 23 22:23:42 2025 -0600

    marquis theater tests

commit 26fcb9c8d44b17ef0ef32b79c3e6e4d7e764c5f2
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Thu Oct 23 20:05:07 2025 -0600

    Did testAdjacenciesRooms, testAdjacencyDoor, testAdjacencyWalkways, and chose cells on the spreadsheet

commit 1c055612988ad87feaa449ccb4dc0ade4b7f791d
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Thu Oct 23 13:18:20 2025 -0600

    created empty file for new tests

commit 9c9f2b7dc01a0dff88b5490a5e92c1075f2aa471
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Thu Oct 23 12:58:44 2025 -0600

    Found bug for initial tests, all old tests work, test for Clue Board 1 pasted in. I have not added the new tests we need to add

commit a0a64fff756c8192b145a3a34bd81deadbee5775
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 23:03:10 2025 -0600

    refactoring

commit 9d871c354aa4ceae5a794ae919209051069a809e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 22:15:25 2025 -0600

    minor logic change

commit f04016f0aa014c29cb0ec8339e8640197fa9d267
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 22:07:41 2025 -0600

    implemeted secret passageway logic

commit fe56f9bf421aadbb0ed13311818a07042a2ef1b3
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 21:45:11 2025 -0600

    room setting

commit bbddf17e946d01b965615c92f9182935503e6def
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 21:31:34 2025 -0600

    formatting change

commit 456965e9741e8c15cd9c5ba61750af29d15ecf6e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 21:26:09 2025 -0600

    small logic change

commit 98ab64a1dcb7cd81729d4f004d9dce2828cabb8a
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Oct 22 15:36:19 2025 -0600

    fixed our tests, dimensions were wrong, and door locations were wrong in our test file

commit 456870f2d520ecd44939ebfe74cc7219a98653ba
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Oct 22 15:24:57 2025 -0600

    Added door direction logic, most tests pass

commit f93910c2a32b27bec5ddecaea1bd1c2dfc83a4eb
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Oct 22 14:49:13 2025 -0600

    Made a dummy 4x4 board for first tests using if else, everything fails with no errors, should be good for part 1

commit e0fb3941803952f9cedaed5e7b152ea9426f3c14
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Wed Oct 22 14:44:20 2025 -0600

    Fixed data issues and did BadConfigForamtException

commit 14eb4b68ba3da2232840246789939c27731324d2
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 13:46:12 2025 -0600

    count spaces as rooms

commit eca182668e3172bb033cdec1026716fff5bbf57e
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 13:32:09 2025 -0600

    better exception handling

commit e9ae16c22c179ce48f0b6b95ab5fce53c982afb1
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Wed Oct 22 13:15:24 2025 -0600

    added loadLayoutConfig call

commit 3d9f620da298635cac223e256ad123b1ea5a36fc
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Tue Oct 21 23:25:33 2025 -0600

    loadLayoutConfig() and changes to initialize()

commit a7df3f982ddef9e7eec061c924ffc9d99657530c
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Tue Oct 21 22:11:32 2025 -0600

    loadSetupConfig()

commit 3048b859b712c1625cd60b27bff1d68813c3757d
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 20 20:12:09 2025 -0600

    Added unique tests for our board, numbers and names should all be right. Everything fails, no errors though as the rubric asks

commit 33185b7f50b1436ea82bdb590f58b70657888138
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 20 18:35:30 2025 -0600

    Figured out how to load a csv and everything except the original test has no errors

commit ec2c87746ab94ea9563d4a342e2963a40e0f8453
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 20 18:11:49 2025 -0600

    Added new stub fileInitTests file and fixed a few of the errors preventing the tests from failing

commit badb27e7646561575321d86bec96a465715384e4
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 23:07:42 2025 -0600

    clean up

commit a3138663ed58668bccc7f6326b1a4425aede15e7
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 23:00:05 2025 -0600

    Fleshed out more getters and setters. Fixed return types

commit 9e4ff557a26ab4148ff4f9d3b62b1fa142a6333d
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 22:52:47 2025 -0600

    Implemented a few getters and setters, got it all to compile but JUnits have errors.

commit 4c2b2085384fafd45cb1520c055e2a3cf8ddfaff
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 22:43:15 2025 -0600

    Added all stub functions, created enum, and removed most errors

commit a50cd40aef851ac29e5bdbedc457c43739908d6d
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 22:21:44 2025 -0600

    Finished refactoring, implemented Singleton Pattern I think?, and fixed package name problem

commit 19050fa83b9ce1e755b4723e036385cf5a20df44
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 22:11:48 2025 -0600

    Added stub files and refactored

commit b65b3f3d3c1e2663ac6c666d6058bbb07cfa81a2
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 22:03:55 2025 -0600

    Fixed dumb problem with imports

commit ca0c554bc58fd196348bd34df38d96a26098bb9c
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Sun Oct 19 21:55:02 2025 -0600

    initial commit
